<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PasswordVC-->
        <scene sceneID="1n1-Ph-ez4">
            <objects>
                <viewController storyboardIdentifier="PasswordVC" id="Vxa-zP-QAu" customClass="PasswordVC" customModule="AttiveCardUsuario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZE-K3-d2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-7Q-uYU" userLabel="backButton">
                                <rect key="frame" x="20" y="46" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Iil-4B-Gsk"/>
                                    <constraint firstAttribute="height" constant="47" id="z2g-Sw-wA9"/>
                                </constraints>
                                <state key="normal" image="icon-back-gray"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Vxa-zP-QAu" eventType="touchUpInside" id="XL5-6M-A1z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-IR-fCd" userLabel="stackView">
                                <rect key="frame" x="20" y="131.5" width="335" height="404.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-2q-0K1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="165.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-03-WNe" userLabel="imageStackView">
                                                <rect key="frame" x="43.5" y="0.0" width="248.5" height="124"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-password-green" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-ro-tq3">
                                                        <rect key="frame" x="100" y="0.0" width="48" height="59"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperação de senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-eS-T4i">
                                                        <rect key="frame" x="0.0" y="97" width="248.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.28235294119999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o CPF associado à sua conta." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-Yt-BLd">
                                                <rect key="frame" x="24.5" y="146" width="286" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.38431372549019605" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-m9-hfk" userLabel="fieldsStackView">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CPF" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-mi-8zx" userLabel="currentPasswordTextField" customClass="TextField" customModule="AttiveCardUsuario" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ALm-w7-0FR"/>
                                                </constraints>
                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageHeight">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="M27-i7-ksM" id="GqO-74-NPI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A08-vc-Gcd" userLabel="enterButton" customClass="Button" customModule="AttiveCardUsuario" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o23-st-Rzs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.050000000000000003"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapRecoveryButton:" destination="Vxa-zP-QAu" eventType="touchUpInside" id="z7I-qZ-fOv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-vg-kbY" userLabel="forgetPasswordButton" customClass="Button" customModule="AttiveCardUsuario" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="enJ-Dj-ocy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <state key="normal" title="Ajuda">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapHelpButton:" destination="Vxa-zP-QAu" eventType="touchUpInside" id="qQ5-2X-r2o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-aQ-EnD" userLabel="errorView" customClass="ShadowedView" customModule="AttiveCardUsuario" customModuleProvider="target">
                                <rect key="frame" x="20" y="46" width="335" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alert-white" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-ng-iug">
                                        <rect key="frame" x="15" y="22.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PrI-0A-kei"/>
                                            <constraint firstAttribute="height" constant="20" id="jmW-Jf-M55"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-aQ-xxa" userLabel="closeButton">
                                        <rect key="frame" x="290" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Lq9-0u-zLa"/>
                                            <constraint firstAttribute="height" constant="40" id="zeO-ic-ks2"/>
                                        </constraints>
                                        <state key="normal" image="icon-cross-white"/>
                                        <connections>
                                            <action selector="didTapCloseErrorPanelButton:" destination="Vxa-zP-QAu" eventType="touchUpInside" id="gjq-qf-nKG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF inválido, tente novamente ou entre em contato conosco." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-mM-iab" userLabel="messageLabel">
                                        <rect key="frame" x="46.5" y="5" width="242.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lnO-Ks-9Mq"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZYq-mM-iab" firstAttribute="centerX" secondItem="b5j-aQ-EnD" secondAttribute="centerX" id="CGg-k3-LpD"/>
                                    <constraint firstItem="MZd-aQ-xxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYq-mM-iab" secondAttribute="trailing" constant="1" id="Ibe-F4-JVL"/>
                                    <constraint firstItem="yRZ-ng-iug" firstAttribute="leading" secondItem="b5j-aQ-EnD" secondAttribute="leading" constant="15" id="JcK-94-rSG"/>
                                    <constraint firstAttribute="trailing" secondItem="MZd-aQ-xxa" secondAttribute="trailing" constant="5" id="Ogz-Ji-4SL"/>
                                    <constraint firstAttribute="height" constant="65" id="TQE-GD-nwS"/>
                                    <constraint firstItem="MZd-aQ-xxa" firstAttribute="centerY" secondItem="b5j-aQ-EnD" secondAttribute="centerY" id="U6n-b8-Dfd"/>
                                    <constraint firstItem="yRZ-ng-iug" firstAttribute="centerY" secondItem="b5j-aQ-EnD" secondAttribute="centerY" id="Z2v-Vw-0S7"/>
                                    <constraint firstItem="ZYq-mM-iab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yRZ-ng-iug" secondAttribute="trailing" constant="8" id="gvf-wi-K17"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYq-mM-iab" secondAttribute="bottom" constant="5" id="iaj-vV-7sB"/>
                                    <constraint firstItem="ZYq-mM-iab" firstAttribute="top" secondItem="b5j-aQ-EnD" secondAttribute="top" constant="5" id="oA1-9i-8E0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NYP-FR-KZi" appends="YES" id="yrb-dk-lwn"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lio-en-ULg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLI-IR-fCd" firstAttribute="centerY" secondItem="1ZE-K3-d2j" secondAttribute="centerY" id="3yd-61-fx9"/>
                            <constraint firstItem="TTA-7Q-uYU" firstAttribute="leading" secondItem="Lio-en-ULg" secondAttribute="leading" constant="20" id="AQv-rp-1Je"/>
                            <constraint firstItem="dLI-IR-fCd" firstAttribute="leading" secondItem="Lio-en-ULg" secondAttribute="leading" constant="20" id="KX8-oM-wN4"/>
                            <constraint firstItem="Lio-en-ULg" firstAttribute="trailing" secondItem="dLI-IR-fCd" secondAttribute="trailing" constant="20" id="Qds-c4-E92"/>
                            <constraint firstItem="b5j-aQ-EnD" firstAttribute="leading" secondItem="Lio-en-ULg" secondAttribute="leading" constant="20" id="WR6-8U-ypB"/>
                            <constraint firstItem="Lio-en-ULg" firstAttribute="trailing" secondItem="b5j-aQ-EnD" secondAttribute="trailing" constant="20" id="Zhi-dT-jAe"/>
                            <constraint firstItem="b5j-aQ-EnD" firstAttribute="top" secondItem="1ZE-K3-d2j" secondAttribute="top" constant="46" id="g1U-Rk-mbh"/>
                            <constraint firstItem="TTA-7Q-uYU" firstAttribute="top" secondItem="1ZE-K3-d2j" secondAttribute="top" constant="46" id="uxE-Ww-oga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHelp" destination="Iai-vg-kbY" id="2rY-mh-nx8"/>
                        <outlet property="btnRecover" destination="A08-vc-Gcd" id="T2u-vd-fuo"/>
                        <outlet property="cpfListener" destination="M27-i7-ksM" id="AzD-K3-Nsz"/>
                        <outlet property="errorTopConstraint" destination="g1U-Rk-mbh" id="uSF-ri-aLL"/>
                        <outlet property="lbErrorMessage" destination="ZYq-mM-iab" id="ZgA-sr-n5p"/>
                        <outlet property="lbSubtitle" destination="Atc-Yt-BLd" id="95K-vB-5fK"/>
                        <outlet property="lbTitle" destination="LUg-eS-T4i" id="mhn-wR-J3Q"/>
                        <outlet property="tfCPF" destination="s6d-mi-8zx" id="41m-O8-or7"/>
                        <outlet property="vwError" destination="b5j-aQ-EnD" id="T1a-pF-HBt"/>
                        <segue destination="iI6-Yb-bKD" kind="show" identifier="sendEmailVCSegue" id="2Ki-m2-LDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOA-Iy-AM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="M27-i7-ksM" customClass="MaskedTextFieldDelegate" customModule="InputMask">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="primaryMaskFormat" value="[000].[000].[000]-[00]"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="Vxa-zP-QAu" id="xoV-am-7Ds"/>
                    </connections>
                </customObject>
                <swipeGestureRecognizer direction="up" id="NYP-FR-KZi" userLabel="errorPanelSwipeGesture">
                    <connections>
                        <action selector="didTapCloseErrorPanelButton:" destination="Vxa-zP-QAu" id="lEA-YZ-qiM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-622" y="-33"/>
        </scene>
        <!--Send EmailVC-->
        <scene sceneID="tNh-j9-PNV">
            <objects>
                <viewController storyboardIdentifier="SendEmailVC" id="iI6-Yb-bKD" customClass="SendEmailVC" customModule="AttiveCardUsuario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaG-Ag-RXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-tY-Y7B" userLabel="stackView">
                                <rect key="frame" x="20" y="174" width="335" height="299.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-ZE-1tl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="185.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-l9-ucX" userLabel="imageStackView">
                                                <rect key="frame" x="85.5" y="0.0" width="164.5" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-check-green" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-Ba-9y7">
                                                        <rect key="frame" x="62" y="0.0" width="40" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail enviado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-kx-fQ3">
                                                        <rect key="frame" x="0.0" y="78" width="164.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                        <color key="textColor" red="0.27058823529999998" green="0.28235294119999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviamos um e-mail com instruções para o endereço associado à sua conta, confira sua caixa de entrada." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-Hy-vso">
                                                <rect key="frame" x="0.0" y="127" width="335" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-cD-hOQ" userLabel="fieldsStackView">
                                        <rect key="frame" x="0.0" y="249.5" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-sj-d1V" userLabel="enterButton" customClass="Button" customModule="AttiveCardUsuario" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IPf-uq-Zi4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <state key="normal" title="Fazer Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.050000000000000003"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="D85-bI-whu" kind="unwind" unwindAction="startUnwindActionWithUnwindSegue:" id="qkQ-GD-JyN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJM-fo-9l0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqV-tY-Y7B" firstAttribute="leading" secondItem="PJM-fo-9l0" secondAttribute="leading" constant="20" id="0x4-0f-wWo"/>
                            <constraint firstItem="YqV-tY-Y7B" firstAttribute="centerY" secondItem="KaG-Ag-RXl" secondAttribute="centerY" id="Ca8-5M-OeK"/>
                            <constraint firstItem="PJM-fo-9l0" firstAttribute="trailing" secondItem="YqV-tY-Y7B" secondAttribute="trailing" constant="20" id="wcE-LQ-SEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="Jzl-sj-d1V" id="zkE-UB-Yfz"/>
                        <outlet property="lbDescription" destination="ILR-Hy-vso" id="xlu-As-SzK"/>
                        <outlet property="lbTitle" destination="C9I-kx-fQ3" id="p7w-FU-zBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdw-xt-ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D85-bI-whu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="242" y="-33"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="YK6-pk-tPD">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="COO-K3-4YG" customClass="ChangePasswordVC" customModule="AttiveCardUsuario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH1-Qu-M7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-2Z-5Ny" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-sw-CM2" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="43" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OO5-dc-1DW"/>
                                            <constraint firstAttribute="width" constant="50" id="ukS-Vs-0I0"/>
                                        </constraints>
                                        <state key="normal" image="icon-bigcross-white"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="COO-K3-4YG" eventType="touchUpInside" id="o8e-rI-Rzw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-kr-2UM" userLabel="titleLabel">
                                        <rect key="frame" x="130.5" y="52.5" width="114.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ws-sw-CM2" firstAttribute="leading" secondItem="fdj-2Z-5Ny" secondAttribute="leading" id="1a8-6V-mPf"/>
                                    <constraint firstAttribute="bottom" secondItem="1ws-sw-CM2" secondAttribute="bottom" constant="5" id="26E-SF-nwy"/>
                                    <constraint firstItem="j1z-kr-2UM" firstAttribute="centerY" secondItem="1ws-sw-CM2" secondAttribute="centerY" id="fJe-LZ-8qt"/>
                                    <constraint firstItem="j1z-kr-2UM" firstAttribute="centerX" secondItem="fdj-2Z-5Ny" secondAttribute="centerX" id="i2M-V5-apv"/>
                                    <constraint firstAttribute="height" constant="88" id="wHg-mC-AaR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-Rt-c1l" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-l6-goe" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vML-Qx-h6f" userLabel="currentPasswordStackView">
                                                <rect key="frame" x="20" y="23" width="335" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-hC-V1I" userLabel="fieldStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-ac-3jg" userLabel="currenPasswordLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-LH-6bC" userLabel="currentPasswordTextField">
                                                                <rect key="frame" x="0.0" y="27.5" width="335" height="18"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textfieldEditingChanged:" destination="COO-K3-4YG" eventType="editingChanged" id="H3T-0q-Ia8"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-Kt-FFR" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="61.5" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="US7-VW-y1j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-pZ-2ET" userLabel="newPasswordStackView">
                                                <rect key="frame" x="20" y="101.5" width="335" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-tY-zfG" userLabel="fieldStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-Tf-SG9" userLabel="newPasswordLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-kP-R5a" userLabel="newPasswordTextField">
                                                                <rect key="frame" x="0.0" y="27.5" width="335" height="18"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textfieldEditingChanged:" destination="COO-K3-4YG" eventType="editingChanged" id="TiP-jT-ioX"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-e3-MOv" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="61.5" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MiE-vF-eRm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-48-rFO" userLabel="newPasswordStackView">
                                                <rect key="frame" x="20" y="180" width="335" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-1I-DIU" userLabel="fieldStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação de senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-rR-3mD" userLabel="newPasswordLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <color key="textColor" red="0.36862745099999999" green="0.38431372549999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-jW-wwk" userLabel="newPasswordTextField">
                                                                <rect key="frame" x="0.0" y="27.5" width="335" height="18"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textfieldEditingChanged:" destination="COO-K3-4YG" eventType="editingChanged" id="MTW-9R-S7h"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="181-9Q-vLp" userLabel="separatorView">
                                                        <rect key="frame" x="0.0" y="61.5" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qWo-sG-Kc6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-pi-UIY" userLabel="enterButton" customClass="Button" customModule="AttiveCardUsuario" customModuleProvider="target">
                                                <rect key="frame" x="20" y="267.5" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bu4-Bc-DxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <state key="normal" title="Salvar nova senha">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                                        <real key="value" value="0.050000000000000003"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSaveButton:" destination="COO-K3-4YG" eventType="touchUpInside" id="lsn-fK-sIj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ik-48-rFO" firstAttribute="trailing" secondItem="gcr-pZ-2ET" secondAttribute="trailing" id="HXc-zd-uH0"/>
                                            <constraint firstItem="vML-Qx-h6f" firstAttribute="leading" secondItem="t9N-l6-goe" secondAttribute="leading" constant="20" id="Hag-UN-kKp"/>
                                            <constraint firstItem="3Ik-48-rFO" firstAttribute="leading" secondItem="gcr-pZ-2ET" secondAttribute="leading" id="IvG-2M-9ci"/>
                                            <constraint firstItem="gcr-pZ-2ET" firstAttribute="trailing" secondItem="vML-Qx-h6f" secondAttribute="trailing" id="LyX-Sf-VTi"/>
                                            <constraint firstItem="gcr-pZ-2ET" firstAttribute="top" secondItem="vML-Qx-h6f" secondAttribute="bottom" constant="16" id="Qbj-Xe-91q"/>
                                            <constraint firstItem="vML-Qx-h6f" firstAttribute="top" secondItem="t9N-l6-goe" secondAttribute="top" constant="23" id="ZeA-b8-RFk"/>
                                            <constraint firstItem="Wh1-pi-UIY" firstAttribute="leading" secondItem="3Ik-48-rFO" secondAttribute="leading" id="faI-ck-TVQ"/>
                                            <constraint firstItem="Wh1-pi-UIY" firstAttribute="top" secondItem="3Ik-48-rFO" secondAttribute="bottom" constant="25" id="j8c-P4-JGn"/>
                                            <constraint firstAttribute="trailing" secondItem="vML-Qx-h6f" secondAttribute="trailing" constant="20" id="lt0-X5-TeG"/>
                                            <constraint firstItem="gcr-pZ-2ET" firstAttribute="leading" secondItem="vML-Qx-h6f" secondAttribute="leading" id="oa1-mr-1oQ"/>
                                            <constraint firstItem="3Ik-48-rFO" firstAttribute="top" secondItem="gcr-pZ-2ET" secondAttribute="bottom" constant="16" id="vfC-CX-NUi"/>
                                            <constraint firstItem="Wh1-pi-UIY" firstAttribute="trailing" secondItem="3Ik-48-rFO" secondAttribute="trailing" id="z6J-DT-N5l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t9N-l6-goe" firstAttribute="height" secondItem="Hx4-Rt-c1l" secondAttribute="height" priority="250" id="Vr2-pG-9cY"/>
                                    <constraint firstAttribute="bottom" secondItem="t9N-l6-goe" secondAttribute="bottom" id="fTQ-hO-SI0"/>
                                    <constraint firstItem="t9N-l6-goe" firstAttribute="top" secondItem="Hx4-Rt-c1l" secondAttribute="top" id="gva-oG-0aT"/>
                                    <constraint firstItem="t9N-l6-goe" firstAttribute="leading" secondItem="Hx4-Rt-c1l" secondAttribute="leading" id="sWX-7c-aSX"/>
                                    <constraint firstAttribute="trailing" secondItem="t9N-l6-goe" secondAttribute="trailing" id="tKh-s9-thi"/>
                                    <constraint firstItem="t9N-l6-goe" firstAttribute="width" secondItem="Hx4-Rt-c1l" secondAttribute="width" id="tQ6-Bl-BPp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-iB-5tp" userLabel="errorView" customClass="ShadowedView" customModule="AttiveCardUsuario" customModuleProvider="target">
                                <rect key="frame" x="20" y="46" width="335" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alert-white" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-Oa-Bjy">
                                        <rect key="frame" x="15" y="22.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J1l-96-KKG"/>
                                            <constraint firstAttribute="height" constant="20" id="W9T-EO-PuM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-xb-dPf">
                                        <rect key="frame" x="290" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fYm-Hd-gs7"/>
                                            <constraint firstAttribute="width" constant="40" id="rKp-r2-l6c"/>
                                        </constraints>
                                        <state key="normal" image="icon-cross-white"/>
                                        <connections>
                                            <action selector="didTapCloseErrorPanelButton:" destination="COO-K3-4YG" eventType="touchUpInside" id="h3Y-0s-q15"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="23F-V6-2aq">
                                        <rect key="frame" x="117.5" y="5" width="100.5" height="55"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GKs-7q-st4"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="23F-V6-2aq" firstAttribute="centerX" secondItem="RU9-iB-5tp" secondAttribute="centerX" id="7pM-LO-7eD"/>
                                    <constraint firstItem="Y2U-xb-dPf" firstAttribute="centerY" secondItem="RU9-iB-5tp" secondAttribute="centerY" id="DiE-ck-tbA"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2U-xb-dPf" secondAttribute="trailing" constant="5" id="HSd-Un-77b"/>
                                    <constraint firstItem="Vn8-Oa-Bjy" firstAttribute="centerY" secondItem="RU9-iB-5tp" secondAttribute="centerY" id="ORK-8S-g83"/>
                                    <constraint firstItem="23F-V6-2aq" firstAttribute="top" secondItem="RU9-iB-5tp" secondAttribute="top" constant="5" id="eLG-gu-jLk"/>
                                    <constraint firstItem="23F-V6-2aq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vn8-Oa-Bjy" secondAttribute="trailing" constant="8" id="lxb-lf-mx7"/>
                                    <constraint firstAttribute="height" constant="65" id="pXu-JF-aEG"/>
                                    <constraint firstItem="Y2U-xb-dPf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="23F-V6-2aq" secondAttribute="trailing" constant="1.5" id="rkg-t5-wui"/>
                                    <constraint firstItem="Vn8-Oa-Bjy" firstAttribute="leading" secondItem="GKs-7q-st4" secondAttribute="leading" constant="15" id="uFK-qG-uCi"/>
                                    <constraint firstAttribute="bottom" secondItem="23F-V6-2aq" secondAttribute="bottom" constant="5" id="xXa-fD-7No"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1W5-c3-iVF" appends="YES" id="mh1-WZ-Uqh"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIY-On-WPj"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fdj-2Z-5Ny" firstAttribute="leading" secondItem="lIY-On-WPj" secondAttribute="leading" id="0Ux-lk-t6O"/>
                            <constraint firstItem="RU9-iB-5tp" firstAttribute="top" secondItem="NH1-Qu-M7A" secondAttribute="top" constant="46" id="AOw-4B-sdz"/>
                            <constraint firstItem="RU9-iB-5tp" firstAttribute="leading" secondItem="lIY-On-WPj" secondAttribute="leading" constant="20" id="C0R-CB-s3g"/>
                            <constraint firstItem="Hx4-Rt-c1l" firstAttribute="trailing" secondItem="lIY-On-WPj" secondAttribute="trailing" id="KWK-me-dLG"/>
                            <constraint firstAttribute="bottom" secondItem="Hx4-Rt-c1l" secondAttribute="bottom" id="R7t-Ne-dTy"/>
                            <constraint firstItem="fdj-2Z-5Ny" firstAttribute="top" secondItem="NH1-Qu-M7A" secondAttribute="top" id="WFJ-MW-BRA"/>
                            <constraint firstItem="fdj-2Z-5Ny" firstAttribute="trailing" secondItem="lIY-On-WPj" secondAttribute="trailing" id="c6k-Om-NsT"/>
                            <constraint firstItem="Hx4-Rt-c1l" firstAttribute="leading" secondItem="lIY-On-WPj" secondAttribute="leading" id="hew-nF-S4L"/>
                            <constraint firstItem="lIY-On-WPj" firstAttribute="trailing" secondItem="RU9-iB-5tp" secondAttribute="trailing" constant="20" id="m00-7h-QaD"/>
                            <constraint firstItem="Hx4-Rt-c1l" firstAttribute="top" secondItem="fdj-2Z-5Ny" secondAttribute="bottom" id="yFK-SO-pKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="Wh1-pi-UIY" id="vWk-YK-5sn"/>
                        <outlet property="errorTopConstraint" destination="AOw-4B-sdz" id="Yj5-Hr-S6b"/>
                        <outlet property="lbConfirmation" destination="wKP-rR-3mD" id="yWb-LT-PDT"/>
                        <outlet property="lbErrorMessage" destination="23F-V6-2aq" id="gVN-bi-Cxx"/>
                        <outlet property="lbNewPassword" destination="1ES-Tf-SG9" id="zle-St-7rd"/>
                        <outlet property="lbOldPassword" destination="gdg-ac-3jg" id="B3g-1P-wsJ"/>
                        <outlet property="svScroll" destination="Hx4-Rt-c1l" id="elk-Sw-Vvl"/>
                        <outlet property="tfConfirmation" destination="Mno-jW-wwk" id="PjB-oh-mRu"/>
                        <outlet property="tfNewPassword" destination="BVE-kP-R5a" id="jhF-77-ecb"/>
                        <outlet property="tfOldPassword" destination="Lni-LH-6bC" id="0j0-6o-JMc"/>
                        <outlet property="vwConfirmationSeparator" destination="181-9Q-vLp" id="jAC-0Z-HrB"/>
                        <outlet property="vwContent" destination="t9N-l6-goe" id="yws-t2-q6o"/>
                        <outlet property="vwError" destination="RU9-iB-5tp" id="Drt-aq-Jr3"/>
                        <outlet property="vwHeader" destination="fdj-2Z-5Ny" id="gEE-Mh-jpm"/>
                        <outlet property="vwNewPasswordSeparator" destination="BCG-e3-MOv" id="wtB-Ot-uoq"/>
                        <outlet property="vwOldPasswordSeparator" destination="f4e-Kt-FFR" id="nhO-W7-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-e6-IEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="1W5-c3-iVF" userLabel="errorPanelSwipeGesture">
                    <connections>
                        <action selector="didTapCloseErrorPanelButton:" destination="COO-K3-4YG" id="Rn3-o6-XK1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1191" y="-33"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A08-vc-Gcd">
            <size key="intrinsicContentSize" width="51" height="32"/>
        </designable>
        <designable name="Iai-vg-kbY">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="Jzl-sj-d1V">
            <size key="intrinsicContentSize" width="92" height="32"/>
        </designable>
        <designable name="Wh1-pi-UIY">
            <size key="intrinsicContentSize" width="148" height="32"/>
        </designable>
        <designable name="s6d-mi-8zx">
            <size key="intrinsicContentSize" width="85.5" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-alert-white" width="22" height="22"/>
        <image name="icon-back-gray" width="22" height="15"/>
        <image name="icon-bigcross-white" width="16" height="16"/>
        <image name="icon-cross-white" width="12" height="12"/>
        <image name="image-check-green" width="40" height="40"/>
        <image name="image-password-green" width="48" height="59"/>
    </resources>
</document>
